# kafka_example

./: README.md  consumer-records.out  pom.xml
kafka_consumer/: pom.xml
kafka_consumer/src/main/java/: ConsumerApplication.java
kafka_consumer/src/main/java/com/example/consumer/: ConsumerRecordHandler.java  FileWritingRecordHandler.java  KafkaConsumerSample.java
kafka_consumer/src/test/java/com/example/consumer/: ConsumerApplicationTest.java  ConsumerConnectionTest.java  FileWritingHandlerTest.java  TestConsumerApplication.java  TestConsumerConnection.java  TestFileWritingHandler.java
kafka_consumer/src/test/resources/: consumertest.properties
kafka_producer/: pom.xml
kafka_producer/src/main/java/: ProducerApplication.java
kafka_producer/src/main/java/com/example/config/: KafkaConfig.java
kafka_producer/src/main/java/com/example/producer/: DemoCallback.java  KafkaProducerProperties.java  ProducerConfiguration.java
kafka_producer/src/main/resources/: log4j.properties
