# Consumer properties
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.interval.ms=60000
heartbeat.interval.ms=20000
session.timeout.ms=60000
max.poll.records=10000
enable.auto.commit=true
auto.offset.reset=earliest
group.id=consumer-application
bootstrap.servers=localhost:9092


# Application specific properties
file.path=consumer-records.out
input.topic.name=input-topic